import 'package:flutter/material.dart';
import 'package:hive/hive.dart';
import 'package:path_provider/path_provider.dart';
import 'package:pract_dos/home/home_page.dart';
import 'package:pract_dos/models/todo_reminder.dart';

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  ///////// Initialize Hive ///////////
  final _localStorage = await getApplicationDocumentsDirectory();

  /// Register adapter named in todo_reminder.dart and generated by build_runner
  /// and init _localStorage
  Hive
    ..init(_localStorage.path)
    ..registerAdapter(ReminderAdapter());

  await Hive.openBox('reminders');
  ///////////////////////////
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Tarea 2',
      theme: ThemeData(
        primarySwatch: Colors.indigo,
      ),
      home: HomePage(),
    );
  }
}
